/* default styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

/* default styles end */

/* navbar styles */

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar .navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar .navbar-container #navbar-logo {
  background: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar .navbar-container .navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar .navbar-container .navbar-menu .navbar-item {
  height: 80px;
}

.navbar .navbar-container .navbar-menu .navbar-item .navbar-links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s;
}

.navbar .navbar-container .navbar-menu .navbar-item .navbar-links:hover {
  color: #9518fc;
}

.navbar .navbar-container .navbar-menu .navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.navbar .navbar-container .navbar-menu .navbar-btn .button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #833ab4);
  background: linear-gradient(to right, #fcb045, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

/* navbar styles end */

/* hero section styles */

.hero {
  background: #000;
  background: linear-gradient(to right, #161616, #000);
  padding: 5rem 0;
}

.hero .hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero .hero-container .hero-heading {
  font-size: 90px;
  margin-bottom: 24px;
  color: #fff;
}

.hero .hero-container .hero-heading span,
.main .main-container .main-content h1 span,
#footer-logo {
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #fcb045, #833ab4);
  background: linear-gradient(to right, #fcb045, #833ab4);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero .hero-container .hero-description {
  font-size: 60px;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(255, 255, 255);
}

/* hero section styles end */

/* about us section styles */

.main {
  background-color: #131313;
  padding: 5rem 0;
}

.main .main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main .main-container .main-content {
  color: #fff;
  width: 100%;
}

.main .main-container .main-content h1 {
  font-size: 3rem;
  background: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main .main-container .main-content h3 {
  font-size: 2rem;
  background: #ff8177;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main .main-container .main-content p {
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 700;
}

.main-btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #833ab4);
  background: linear-gradient(to right, #fcb045, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: none;
}

.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main-btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(to right, #833ab4, #ed1a1a, #fcb045);
  transition: all 0.3s;
  border-radius: 4px;
}

.main-btn:hover {
  color: #fff;
}

.main-btn:hover:after {
  width: 100%;
}

.main .main-container .main-img-container {
  text-align: center;
}

.main .main-container .main-img-container .main-img-card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.main .main-container .main-img-container .main-img-card .fa-battle-net,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #1f1c2c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #928dab,
    #1f1c2c
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #928dab,
    #1f1c2c
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* about us section styles end */

/* services section styles */

.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0;
}

.services h1 {
  background: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f76737 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services .services-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.services .services-wrapper .services-card {
  cursor: default;
  border-radius: 4px;
  margin: 10px;
  height: 425px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: #f0f2f0; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #000c40,
    #f0f2f0
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #000c40,
    #f0f2f0
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  transition: 0.3s ease-in;
}

.services .services-wrapper .services-card:nth-child(2) {
  background: #8a2387; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services .services-wrapper .services-card:nth-child(3) {
  background: #03001e; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fdeff9,
    #ec38bc,
    #7303c0,
    #03001e
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fdeff9,
    #ec38bc,
    #7303c0,
    #03001e
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services .services-wrapper .services-card:nth-child(4) {
  background: #159957; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #155799,
    #159957
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #155799,
    #159957
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services .services-wrapper .services-card h2,
.services .services-wrapper .services-card p {
  text-align: center;
}

.services .services-wrapper .services-card p {
  font-size: 20px;
  margin-top: 24px;
}

.services .services-wrapper .services-card .services-btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services .services-wrapper .services-card .services-btn button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services .services-wrapper .services-card .services-btn button:hover {
  cursor: pointer;
}

.services .services-wrapper .services-card:hover {
  transform: scale(1.07);
  transition: 0.3s ease-in;
}

/* services section styles end */

/* footer section styles */

.footer-container {
  background: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-container
  .social-media
  .social-media-wrapper
  .footer-logo
  #footer-logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.footer-container .footer-links {
  width: 100%;
  max-width: 1300px;
  display: flex;
  justify-content: center;
}

.footer-container .footer-links .footer-link-wrapper {
  display: flex;
}

.footer-container .footer-links .footer-link-wrapper .footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-container .footer-links .footer-link-wrapper .footer-link-items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer-container .footer-links .footer-link-wrapper .footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-in-out;
}

.footer-container .footer-links .footer-link-wrapper .footer-link-items a:hover,
.social-media .social-media-wrapper .rights a:hover,
.social-media .social-media-wrapper .social-icons .social-icon-link:hover {
  color: #777;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media .social-media-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-media .social-media-wrapper .social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-media .social-media-wrapper .rights,
.social-media .social-media-wrapper .rights a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.social-media .social-media-wrapper .social-icons .social-icon-link {
  color: #fff;
  font-size: 24px;
  transition: 0.3s ease-in-out;
}

.navbar .navbar-container #navbar-logo,
.footer-container
  .social-media
  .social-media-wrapper
  .footer-logo
  #footer-logo {
  font-size: 2rem;
  font-weight: 700;
}

/* footer section styles end */

/* media queries */

@media screen and (max-width: 450px) {
  .main .main-container .main-img-container .main-img-card {
    width: 250px !important;
    height: 250px !important;
  }

  .main .main-container .main-img-container .main-img-card .fa-battle-net,
  .fa-users {
    font-size: 4rem;
  }

  .main .main-container .main-content h1 {
    font-size: 2rem !important;
    margin-top: 3rem !important;
  }

  .main .main-container .main-content h3 {
    font-size: 2rem !important;
  }

  .main .main-container .main-content p {
    margin-top: 2rem !important;
    font-size: 1.5rem !important;
  }

  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

@media screen and (max-width: 480px) {
  .footer-container .footer-links .footer-link-wrapper .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .hero .hero-container .hero-heading {
    font-size: 50px;
  }

  .hero .hero-container .hero-description {
    font-size: 40px;
  }

  .services .services-wrapper {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media screen and (max-width: 850px) {
  .footer-container .footer-links,
  .footer-container
    .social-media
    .social-media-wrapper
    .footer-logo
    #footer-logo {
    padding-top: 2rem;
  }

  .social-media .social-media-wrapper .rights {
    margin-bottom: 2rem;
  }

  .footer-container .footer-links .footer-link-wrapper,
  .social-media .social-media-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 960px) {
  .navbar .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar .navbar-container .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar .navbar-container .navbar-menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  .navbar .navbar-container #navbar-logo {
    padding-left: 25px;
  }

  .navbar .navbar-container .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar .navbar-container .navbar-menu .navbar-item {
    width: 100%;
  }

  .navbar .navbar-container .navbar-menu .navbar-item .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar .navbar-container .navbar-menu .navbar-btn {
    padding-bottom: 2rem;
  }

  .navbar .navbar-container .navbar-menu .navbar-btn .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0 auto;
  }

  .navbar .navbar-container #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar .navbar-container .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .navbar .navbar-container #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar .navbar-container #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navbar .navbar-container #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 1100px) {
  .main .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main .main-container .main-img-container {
    display: flex;
    justify-content: center;
  }

  .main .main-container .main-img-container .main-img-card {
    height: 425px;
    width: 425px;
  }

  .main .main-container .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main .main-container .main-content h1 {
    font-size: 3.5rem;
    margin-top: 2rem;
  }

  .main .main-container .main-content h3 {
    font-size: 2.5rem;
  }

  .main .main-container .main-content p {
    margin-top: 3rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1300px) {
  .services .services-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* media queries end */
